# AES_SOBS_PS

./: .editorconfig  AES_SOBS_PS.sln
AES_Patrones_BusQueueService/: AES_Patrones_BusQueueService.sln
AES_Patrones_BusQueueService/AES_Patrones_BusQueueService/: AES_Patrones_BusQueueService.csproj  ImplemenationMessage.cs  ManageAzurePortal.cs  ManageMessage.cs  Program.cs
AES_Patrones_BusQueueService/AES_Patrones_BusQueueService/Entities/: AppAzureOptions.cs  AppOptions.cs  BusMessage.cs
AES_SOBS_PS/: .gitignore  AES_SOBS_PS.csproj  AES_SOBS_PS.sln  Program.cs  Startup.cs
AES_SOBS_PS/ClientApp/: .angular-cli.json  angular.json  package.json  proxy.conf.json  tsconfig.json
AES_SOBS_PS/ClientApp/src/: _nav.ts  index.html
AES_SOBS_PS/ClientApp/src/app/: _nav.ts  app.module.ts  app.routing.ts  core.module.ts  shared.module.ts
AES_SOBS_PS/ClientApp/src/app/components/: index.ts
AES_SOBS_PS/ClientApp/src/app/components/app-aside/: app-aside.component.html  app-aside.component.ts
AES_SOBS_PS/ClientApp/src/app/components/app-content-header/: app-content-header.component.ts  index.ts
AES_SOBS_PS/ClientApp/src/app/components/app-footer/: app-footer.component.html  app-footer.component.scss
AES_SOBS_PS/ClientApp/src/app/components/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
AES_SOBS_PS/ClientApp/src/app/components/app-loading/: app-loading.component.html  app-loading.component.scss  app-loading.component.spec.ts  app-loading.component.ts  index.ts
AES_SOBS_PS/ClientApp/src/app/components/app-sidebar/: app-sidebar.component.ts
AES_SOBS_PS/ClientApp/src/app/components/app-sidebar-footer/: app-sidebar-footer.component.ts
AES_SOBS_PS/ClientApp/src/app/components/app-sidebar-form/: app-sidebar-form.component.ts
AES_SOBS_PS/ClientApp/src/app/components/app-sidebar-header/: app-sidebar-header.component.ts
AES_SOBS_PS/ClientApp/src/app/components/app-sidebar-minimizer/: app-sidebar-minimizer.component.ts
AES_SOBS_PS/ClientApp/src/app/components/app-sidebar-nav/: app-sidebar-nav.component.ts
AES_SOBS_PS/ClientApp/src/app/containers/: index.ts
AES_SOBS_PS/ClientApp/src/app/containers/full-layout/: full-layout.component.html  full-layout.component.ts
AES_SOBS_PS/ClientApp/src/app/directives/: index.ts
AES_SOBS_PS/ClientApp/src/app/directives/aside/: aside.directive.ts
AES_SOBS_PS/ClientApp/src/app/directives/nav-dropdown/: nav-dropdown.directive.ts
AES_SOBS_PS/ClientApp/src/app/directives/replace/: replace.directive.ts
AES_SOBS_PS/ClientApp/src/app/directives/sidebar/: sidebar.directive.spec.ts  sidebar.directive.ts
AES_SOBS_PS/ClientApp/src/app/helpers/: custom-validation-form.ts
AES_SOBS_PS/ClientApp/src/app/models/: Category.ts  Constants.ts  Notification.ts  Product.ts  Quotation.ts  user.ts
AES_SOBS_PS/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
AES_SOBS_PS/ClientApp/src/app/service/: auth-guard.service.ts  base-api.service.ts  common.service.ts  communication.service.ts
AES_SOBS_PS/ClientApp/src/app/service/category-service/: category.service.ts
AES_SOBS_PS/ClientApp/src/app/views/pages/: pages.module.ts  (+1 more)
AES_SOBS_PS/ClientApp/src/assets/css/: style.css
AES_SOBS_PS/ClientApp/src/assets/i18n/: en-US.json  es-CO.json
AES_SOBS_PS/ClientApp/src/assets/js/: tory-icons.js
AES_SOBS_PS/ClientApp/src/environments/: environment.prod.ts  environment.ts
AES_SOBS_PS/ClientApp/src/scss/: _bootstrap-variables.scss  _core-variables.scss  _custom.scss  style.scss
AES_SOBS_PS/ClientApp/src/scss/core/: _grid.scss  _modal.scss  _sidebar.scss  _variables.scss
AES_SOBS_PS/Controllers/: AccountController.cs  CategoriesController.cs  IntegrationController.cs  ProductsController.cs  QuotationsController.cs  RolsController.cs  SampleDataController.cs  SvcController.cs  UsersController.cs
AES_SOBS_PS/Models/: AesSobsDbContext.cs  Categoria.cs  CategoriaProductoProveedor.cs  Cotizacion.cs  Producto.cs  RespuestaCotizacion.cs  Rol.cs  TokenUser.cs  UserInfo.cs  Usuario.cs  Vista.cs
AES_SOBS_PS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AES_SOBS_PS/Services/HTTPServices/: HttpResponseMessageResult.cs
AES_SOBS_PS/Services/MailServices/: Attachment.cs  IMessagingServiceMail.cs  MessageServiceMail.cs  TemplateHtml.cs
AES_SOBS_PS/Services/PdfService/: PdfManagementService.cs
AES_SOBS_PS/Services/PdfService/ModelsPdfService/: EstructuraDatosPDF.cs  ICliente.cs  IInfoGeneralCotizacion.cs  IRespuestaCotizacion.cs
AES_SOBS_PS/Services/QuotationService/: SettlementQuotes.cs
AES_SOBS_PS/Services/SecurityServices/: CriptoSecurity.cs  IUserService.cs  TokenService.cs  UserService.cs
Bak/: script.sql
Message_Daemon/: Message_Daemon.sln
Message_Daemon/Message_Daemon/: Message_Daemon.csproj  Program.cs  Startup.cs  appsettings.json
Message_Daemon/Message_Daemon/Controllers/: ValuesController.cs
Message_Daemon/Message_Daemon/Models/: AES_SOBS_PSContext.cs  Categoria.cs  Cotizacion.cs  Producto.cs  RespuestaCotizacion.cs  Rol.cs  TokenUser.cs  Usuario.cs  Vista.cs
Message_Daemon/Message_Daemon/Properties/: launchSettings.json
Message_Daemon/Message_Daemon/Providers/: MessageReceptionProvider.cs  RandomStringProvider.cs
Message_Daemon/Message_Daemon/Services/: DataRefreshService.cs  HostedService.cs  MessageRefreshService.cs
PdfGenerator/: PdfGenerator.sln
PdfGenerator/PdfGenerator/: CustomAssemblyLoadContext.cs  PdfGenerator.csproj  Startup.cs
PdfGenerator/PdfGenerator/Assets/: styles.css
PdfGenerator/PdfGenerator/Controllers/: PdfCreatorController.cs
PdfGenerator/PdfGenerator/Models/: EstructuraDatosPDF.cs  ICliente.cs  IInfoGeneralCotizacion.cs  IRespuestaCotizacion.cs
PdfGenerator/PdfGenerator/Properties/: launchSettings.json
PdfGenerator/PdfGenerator/Utility/: DataStorage.cs  TemplateGenerator.cs
ProveedorA/: ProveedorA.sln
ProveedorA/ProveedorA/: ImplementacionProveedor.cs  Program.cs  ProveedorA.csproj  RespuestaCotizacion.cs
ProveedorA/ProveedorA/Models/: Cotizacion.cs  Productos.cs  Proveedor_AContext.cs  RespuestaCotizacion.cs
(+48 files in other folders)
